<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sobre nós</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <nav id="menu">
    <ul>
      <li>
        <a href="index.html">Página Inicial</a>
      </li>
      <li>
        <a href="about.html">Sobre Nós</a>
      </li>
    </ul>
  </nav>
  <div id="container">
    <div id="about">
      <h1>Sobre Nós</h1>
      <div id="body-about">
        <img src="/img/cafeteria.jpg">
        <p>Todos os dias, há 25 anos, acordamos cedo para deixar o seu dia mais formoso. Pães quentinhos,café fresco,
          além das inúmeras opções de salgados e doces.

          Servir alegria sempre será o nosso maior compromisso e é por isso que contamos com produtos de qualidade para
          garantir a você o melhor sabor, assim você pode criar momentos deliciosos ao lado da família, amigos e até no
          Coffee break da sua empresa.

          Nossa equipe está aqui para oferecer uma experiência muito mais saborosa e com total conforto, então puxe uma
          cadeira, sente-se e aproveite!

          Mas se você procura comodidade e agilidade, não se preocupe temos o nosso Delivery que vai até.</p>
      </div>


      <div id="body-about">
        <p>Todos os dias, há 25 anos, acordamos cedo para deixar o seu dia mais formoso. Pães quentinhos,café fresco,
          além das inúmeras opções de salgados e doces.

          Servir alegria sempre será o nosso maior compromisso e é por isso que contamos com produtos de qualidade para
          garantir a você o melhor sabor, assim você pode criar momentos deliciosos ao lado da família, amigos e até no
          Coffee break da sua empresa.

          Nossa equipe está aqui para oferecer uma experiência muito mais saborosa e com total conforto, então puxe uma
          cadeira, sente-se e aproveite!

          Mas se você procura comodidade e agilidade, não se preocupe temos o nosso Delivery que vai até.</p>
        <img src="/img/cafeteria2.webp">
      </div>

      <div id="body-about">
        <img src="/img/cafeteria3.jpg">
        <p>Todos os dias, há 25 anos, acordamos cedo para deixar o seu dia mais formoso. Pães quentinhos,café fresco,
          além das inúmeras opções de salgados e doces.

          Servir alegria sempre será o nosso maior compromisso e é por isso que contamos com produtos de qualidade para
          garantir a você o melhor sabor, assim você pode criar momentos deliciosos ao lado da família, amigos e até no
          Coffee break da sua empresa.

          Nossa equipe está aqui para oferecer uma experiência muito mais saborosa e com total conforto, então puxe uma
          cadeira, sente-se e aproveite!

          Mas se você procura comodidade e agilidade, não se preocupe temos o nosso Delivery que vai até.</p>
      </div>


    </div>
  </div>
</body>

</html>